DATABASE_URL=postgresql://postgres:abir1234@localhost:5432/stock_trading
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhYmlyMUBleGFtcGxlLmNvbSIsInJvbGUiOiJjbGllbnQiLCJleHAiOjE3NDYyOTcxMDl9.nZI6ixFncFI48mmXs3eUjYm59LVUz-VI-bYiuAvcIFw"
ALPHAVANTAGE_API_KEY="IQALOI8LRDP85MNM"
GEMINI_API_KEY="AIzaSyDasrN3KX65DpwWeZvDtm1OIVakx0IhdYE"
FRONTEND_URL=http://localhost:3000
WEBSOCKET_URL=ws://localhost:8000
QDRANT_URL=http://localhost:6333